# zk-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ZKCEApplication.java  ZKCEConfig.java
src/main/java/com/example/demo/zk/component/: TrimedTextbox.java
src/main/java/com/example/demo/zk/vm/: IndexVM.java
src/main/resources/: application.yml
src/main/resources/metainfo/zk/: lang-addon.xml  zk.xml
src/main/resources/static/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/resources/static/bootstrap/less/: carousel.less  dropdowns.less  mixins.less  variables.less
src/main/resources/static/css/: color-editor.css  global.css
src/main/resources/static/js/: color-editor.js  drag.js
src/main/resources/web/: color.zul  index.zul  macro1.zul  trimed.zul
src/main/resources/web/error/: argsErr.zul
src/main/resources/web/macro/: colorpicker.zul  help.zul
