<window title="Error ${requestScope['javax.servlet.error.status_code']}"
        width="400px" border="normal" mode="modal" closable="true">
    <vbox>
        参数错误: ${requestScope['javax.servlet.error.message']}
        <hbox style="margin-left:auto; margin-right:auto">
            <button label="关闭" onClick="spaceOwner.detach()"/>
            <!--<button label="Reload" onClick="Executions.sendRedirect(null)"/>-->
        </hbox>
    </vbox>

    <!-- optional: record the error for improving the app -->
    <!--<zscript>-->
        <!--org.zkoss.util.logging.Log.lookup("Fatal").error(-->
        <!--requestScope.get("javax.servlet.error.exception"));-->
    <!--</zscript>-->
</window>